<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "/>
        <TextView
            android:id="@+id/txt_nombre_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_nombre"/>
        <TextView
            android:id="@+id/txt_macAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MacAddress: "
            android:layout_below="@id/txt_nombre"/>
        <TextView
            android:id="@+id/txt_macAddress_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_macAddress"
            android:layout_below="@id/txt_nombre_dato" />
        <TextView
            android:id="@+id/txt_estdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:layout_below="@id/txt_macAddress"/>
        <TextView
            android:id="@+id/txt_estado_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_estdo"
            android:layout_below="@id/txt_macAddress_dato"
            android:text="Prdsds"/>
    </RelativeLayout>


</LinearLayout>